AC_INIT([Makefile.in], 1.0)

DATE=`date -R`
KERNEL=`uname -r`
MACHINE=`uname -m`
SHORT_MACHINE=`uname -m | cut -b1-3`

EXTN=""
if test $MACHINE = "x86_64"; then
  EXTN="amd64"
else
  if test $SHORT_MACHINE = "aar"; then
    EXTN="arm64"
  else
    if test $SHORT_MACHINE = "arm"; then
      EXTN="armhf"
    else
      if test $SHORT_MACHINE = "mip"; then
        EXTN="mips"
      else	
        EXTN="i386"
      fi
    fi
  fi
fi

NDPI_VERS=`$(dirname "${0}")/../version.sh --release`
MAJOR_RELEASE=`$(dirname "${0}")/../version.sh --major-release`
GIT_REVISION=`$(dirname "${0}")/../version.sh --revision`

AC_CHECK_LIB([maxminddb], [MMDB_lookup_sockaddr])
AC_HAVE_HEADERS(maxminddb.h)
if test ".${ac_cv_lib_maxminddb_MMDB_lookup_sockaddr}" = ".yes" &&
      test ".${ac_cv_header_maxminddb_h}" = ".yes"; then
      GEOIP_DEP=", libmaxminddb0"
fi

if test -f /usr/bin/debsigs; then
  SIGN_CMD="/usr/bin/debsigs"
else
  SIGN_CMD="dpkg-sig"
fi

AC_CONFIG_FILES([Makefile debian/changelog debian/files debian/control])

AC_SUBST(NDPI_VERS)
AC_SUBST(GEOIP_DEP)
AC_SUBST(MACHINE)
AC_SUBST(EXTN)
AC_SUBST(DATE)
AC_SUBST(KERNEL)
AC_SUBST(GIT_REVISION)
AC_SUBST(MAJOR_RELEASE)
AC_SUBST(SIGN_CMD)

AC_OUTPUT
