#Useful ndpiReader configuration to analyse audio/video calls traffic
#
# ndpiReader --conf calls.conf
#

#Generic limits
--cfg=packets_limit_per_flow,255 -U 0 -T 0
#Stun
--cfg=stun,monitoring,1 --cfg=stun,max_packets_extra_dissection,200
#Zoom
--cfg=zoom,max_packets_extra_dissection,200
