#Useful ndpiReader configuration to analyse VPN and/or obfuscated traffic

#Generic limits
--cfg=packets_limit_per_flow,255 -U 0 -T 0
#TLS heuristics
--cfg=tls,dpi.heuristics,0x07 --cfg=tls,dpi.heuristics.max_packets_extra_dissection,25
#OpenVPN heuristic
--cfg=openvpn,dpi.heuristics,0x01
