#USENET

"AUTHINFO USER "
"MODE READER\x0D\x0A"
"HELP\x0D\x0A"

#FTP_DATA

"RIFF"
"MZ"
"OggS"
"PK\x03\x04"
"\x00\x00\x01\xBA"
"Rar!"
"\x1A\x45\xDF\xA3"
"\xFF\xD8"
"GIF8"
"\x3C\x3F\x70\x68"
"\x23\x21\x2F\x62"
"%PDF"
"\x89PNG"
"<htm"
"\x0A<!D"
"\x37\x7A\xBC\xAF"
"\x1F\x8B\x08"
"<!DO"
"fLaC"
"ID3\x03"
"\xFF\xFB\x90\xC0"
"\xED\xAB\xEE\xDB"
"WzPa"
"FLV\x01"
"TAPE"
"\xD0\xCF\x11\xE0"
"\x3C\x25\x40\x20"
"\x3C\x21\x2D\x2D"
"!<ar"
"<?xm"
"<iq "
"SPFI"
"ABIF"
"BZh9"
"<cf"
"<CF"
".tem"
".ite"
".lef"

#Some interesting user agent

"Azureus "
"BitTorrent"
"BTWebClient"
"Shareaza "
"Mozilla"
"Mozilla/4.0 "
"Mozilla/4.0 (compatible; MSIE 6.0;"
"BearShare Lite "
"Microsoft-Delivery-Optimization/"
"Patcher"
"AspINet"
"Valve/Steam HTTP Client"
"MacTVUP"
"Blizzard Web Client"
"Blizzard Downloader"
"Zattoo/4"
